<html>
    <head>
    <style>
       #a{
           height: 100px;
           width: 100px;
           background: lightblue;
       } 
       #a:hover{
           animation-name: myanimation;
           animation-duration: 10s ;
       }

    @keyframes myanimation{
        0%{
            margin-top: 0px;
            margin-left: 0px;
        }
        25%{
            margin-top: 100px;
            margin-left: 0px;
        }
        50%{
            margin-left: 100px;
            margin-top : 100px;
        }
        75% {
            margin-left: 100px;
            margin-top: 0px;
        }
        100% {
            margin-left : 0px;
            margin-top : 0px;
        }
    }
    </style>        
    </head>
    <body>
        <div id="a">

        </div>
    </body>
</html>